### Get all users
GET http://localhost:3001/api/users
Accept: application/json

###

### Create a new user
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "user",
  "name": "name"
}

###

### Update a user by username
PUT http://localhost:3001/api/users/user
Content-Type: application/json

{
  "name": "new name"
}

###
###delete a user by id
DELETE http://localhost:3001/api/users/1

###
### Get a user by id

GET http://localhost:3001/api/users/5
Accept: application/json